<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <img src="assets/logo.svg">
        <ul class="menu">
            <li><a class="menu-item" href="a">Home</a></li>
            <li><a class="menu-item" href="a">About</a></li>
            <li><a class="menu-item" href="a">House tours</a></li>
            <li><a class="menu-item" href="a">Contact</a></li>
            <li><a class="menu-item gold" href="a">Book a meeting</a></li>
        </ul>
    </nav>
</body>
</html>